<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CookieCartMVC.Controllers.CartController">
    <Position X="3.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAABAQAIAAAAAAAAAAAAEQAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CookieCartMVC.Models.Cart">
    <Position X="1" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAYABAAAAAAAAAAAAAIIAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductQuantities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CookieCartMVC.Models.ProductQuantity">
    <Position X="5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAgABAAAA=</HashCode>
      <FileName>Models\ProductQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CookieCartMVC.DataAccessLayer.IProductDao">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>